# MyriaAccountancyEditorApi

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/fr/myriadata/myriaaccountancyeditor/api/conf/graalvm/formatter/: DateFormatSymbolsSupport.java  DateFormatterSupport.java  NativeDateFormatSymbolsFeature.java  NativeDateFormatterFeature.java  NativeNumberFormatFeature.java  NumberFormatSupport.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/conf/graalvm/i18n/: NativeResourceBundleFeature.java  ResourceBundleSupport.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/model/: Invoice.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/model/common/: Address.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/model/order/: Order.java  OrderLine.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/model/party/: Contact.java  Customer.java  IdentificationNumber.java  Provider.java  ShareCapital.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/model/payment/: ChequePaymentInstructions.java  PaymentInstructions.java  PaymentMethod.java  TransferPaymentInstructions.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/model/tax/: ConsolidatedTaxes.java  ValueAddedTax.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/resource/conf/: ApplicationPathConfiguration.java  ConstraintViolationExceptionHandler.java  ExceptionHandler.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/resource/invoice/: InvoiceController.java  InvoiceResource.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/resource/referential/: CurrencyController.java  LanguageController.java  LocaleController.java  PaymentMethodController.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/service/i18n/: I18nService.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/service/invoice/: InvoiceService.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/service/referential/: CurrencyService.java  LanguageService.java  LocaleService.java  PaymentMethodService.java
src/main/java/fr/myriadata/myriaaccountancyeditor/api/service/validator/: AllowedLocale.java  AllowedLocaleValidator.java  ValidOrder.java  ValidOrderValidator.java
src/main/java/fr/myriadata/myriainvoice/api/model/: AdditionalExpense.java  Address.java  Contact.java  IdentificationNumber.java  Invoice.java  InvoiceLine.java  Provider.java
src/main/java/fr/myriadata/myriainvoice/api/model/common/: Address.java  Contact.java
src/main/java/fr/myriadata/myriainvoice/api/model/order/: AdditionalExpense.java  InvoiceLine.java  Order.java  OrderLine.java
src/main/java/fr/myriadata/myriainvoice/api/model/party/: Contact.java  Customer.java  IdentificationNumber.java  Provider.java
src/main/java/fr/myriadata/myriainvoice/api/model/payment/: ChequePaymentInstructions.java  PaymentInstructions.java  PaymentMethod.java  TransferPaymentInstructions.java
src/main/java/fr/myriadata/myriainvoice/api/model/tax/: ConsolidatedTaxes.java  ValueAddedTax.java
src/main/java/fr/myriadata/myriainvoice/api/resource/: ApplicationPathConfiguration.java  InvoiceMultipartBody.java  InvoiceResource.java  PaymentMethodResource.java
src/main/java/fr/myriadata/myriainvoice/api/resource/conf/: ApplicationPathConfiguration.java  ConstraintViolationExceptionHandler.java  ExceptionHandler.java
src/main/java/fr/myriadata/myriainvoice/api/resource/invoice/: InvoiceController.java  InvoiceMultipartBody.java  InvoiceResource.java
src/main/java/fr/myriadata/myriainvoice/api/resource/referential/: CurrencyController.java  LanguageController.java  LocaleController.java  PaymentMethodController.java
src/main/java/fr/myriadata/myriainvoice/api/resources/: ApplicationPathConfiguration.java
src/main/java/fr/myriadata/myriainvoice/api/service/: InvoiceService.java
src/main/java/fr/myriadata/myriainvoice/api/service/i18n/: I18nService.java
src/main/java/fr/myriadata/myriainvoice/api/service/invoice/: InvoiceService.java
src/main/java/fr/myriadata/myriainvoice/api/service/layout/: InvoiceBody.java  InvoiceFooter.java  InvoiceHeader.java
src/main/java/fr/myriadata/myriainvoice/api/service/referential/: CurrencyService.java  LanguageService.java  LocaleService.java  PaymentMethodService.java
src/main/java/fr/myriadata/myriainvoice/api/service/validator/: AllowedLocale.java  AllowedLocaleValidator.java  ValidOrder.java  ValidOrderValidator.java
src/main/resources/: application.properties  reflection-config.json  resources-config.json
src/main/resources/i18n/: pdf.properties  pdf_en.properties  pdf_fr.properties
src/test/java/fr/myriadata/myriaaccountancyeditor/api/service/invoice/: ConstraintViolationAssertions.java  InvoiceConsolidatedTaxesTotalValidationTest.java  InvoiceConsolidatedTaxesValidationTest.java  InvoiceCustomerAddressValidationTest.java  InvoiceOrderLineValidationTest.java  InvoiceOrderValidationTest.java  InvoicePaymentInstructionsValidationTest.java  InvoiceProviderAddressValidationTest.java  InvoiceProviderIdentificationNumberValidationTest.java  InvoiceTestFactory.java  InvoiceValidationTest.java
src/test/java/fr/myriadata/myriaaccountancyeditor/api/validator/: AllowedLocaleValidatorTest.java  ValidOrderValidatorTest.java
src/test/java/fr/myriadata/myriainvoice/api/service/invoice/: ConstraintViolationAssertions.java  InvoiceConsolidatedTaxesTotalValidationTest.java  InvoiceConsolidatedTaxesValidationTest.java  InvoiceCustomerAddressValidationTest.java  InvoiceOrderLineValidationTest.java  InvoiceOrderValidationTest.java  InvoicePaymentInstructionsValidationTest.java  InvoiceProviderAddressValidationTest.java  InvoiceProviderIdentificationNumberValidationTest.java  InvoiceRecipientAddressValidationTest.java  InvoiceSenderAddressValidationTest.java  InvoiceTestFactory.java  InvoiceValidationTest.java
src/test/java/fr/myriadata/myriainvoice/api/validator/: AllowedLocaleValidatorTest.java  ValidOrderValidatorTest.java
(+99 files in other folders)
