#######
# LOG #
#######

quarkus.log.level=${LOG_LEVEL:INFO}

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss Z} %-5p [%c{2.}] (%t) %s%e%n
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%{REQUEST_LINE} %{REMOTE_USER} %{RESPONSE_CODE} %{RESPONSE_TIME}ms
quarkus.http.record-request-start-time=true